VITE_FIREBASE_API_KEY=AIzaSyDk3S7ZyMWF_NMsJQQsS2WO56T8KdTYhe8
VITE_FIREBASE_AUTH_DOMAIN=cloud-kitchen-1e39e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloud-kitchen-1e39e
VITE_FIREBASE_STORAGE_BUCKET=cloud-kitchen-1e39e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=662546331171
VITE_FIREBASE_APP_ID=1:662546331171:web:7c6e25d20a3517462d6396
VITE_FIREBASE_MEASUREMENT_ID=G-G4ST38JWJC
